* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: sans-serif;
    font-size: 1.3rem;
    min-height: 100%;
    font-family: 'Domine', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.parallax {
    background: #fff fixed no-repeat 50% 50%;
    background-size: contain;
}

/*-------- GRID ---------- */

.grid-container > * {

    text-align: center;
}

.header {
    grid-area: header;
    align-items: center;
}

.main {
    grid-area: main;
    padding-bottom: 7rem; 
    background-image: url(seccion1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.navbar {
    grid-area: navbar;
    
}

.sidebar {
    grid-area: sidebar;
    height: 100vh;
    padding-top: 20px;

    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
}


.footer {
    grid-area: footer;
}

/*---Movil-----*/

.grid-container {
    display: grid;
    gap: 10px;
    grid-template: 
    "header" auto
    "main"   auto
    "navbar" auto
    "sidebar" auto
    "footer"  auto /
    auto
    ;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template: 
        "header" auto
        "main"   auto
        "navbar" auto
        "navbar" auto
        "sidebar" auto
        "footer"  auto /
        auto
        ;
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template: 
        "header" auto
        "main"   auto
        "navbar" auto
        "sidebar" auto
        "footer"  auto /
        auto
        ;
    }
}

/*------MAQUETADO--------------------------------------*/

.header {
    z-index: 1000000;
    background-color: rgb(75, 129, 108);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
      width: 4em;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color: #034574;
    transition: 0.5s;
  }
  
  /* TOGGLE */
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
  }
  
  /* MOBILE */
  @media (max-width: 768px) {

    .header {
      height: 60px;
    }
  
    .logo {
        width: 3em;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #83c5f7;
    }
    .nav-menu-lnk::marker {
      color: red;
    }
  
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }

/*--------------------------------------------------------------------*/

/*---MAIN----*/

.cajita1  {
    margin: auto;
    display: table;
    margin-top: 5em;
}
.gart {
    background-color: #4a4a4aa2;
    color: #fff;
    font-size: 2.8em;
    float: left;
    position: relative;
    font-family: 'Domine', serif;
    text-shadow: 2px -4px 3px rgba(0,0,0,0.2);


}
.spanGart {
    position: absolute;
    right: 0;
    width: 0;
    background: #4a4a4a;
    border-left: 1px solid #fff;

    animation: maquina 3s alternate steps(20);
}

@keyframes maquina {
    from {
        width: 95%;
    }
    to {
        width: 0;
    }
}

/*----------------------------------------------------*/

/*------------Navbar-----------*/

.navbar-grid {
    text-align: center;
    margin: 20px;
    width: 95%;
    height: 100vh;
    padding: 5px;
    font-family: 'Domine', serif;
    padding-bottom: 2em;
    display: grid;
    grid-template-columns: 100%;
}
.caja-imagen-gart {
  display: flex;
  justify-content: center;
  top: 0;
}
.imagen-gart {
  width: 40%;
  top: 0;
}

.navbarArticle{
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
    justify-content: space-between !important;
    max-width: 100%;
    align-items: center;
    justify-self: center;
    align-self: center;
}

.hr-navbar {
  height: 1px;
}

/*---------------------- SIDE BAR -----------------------*/



/*_____-_-__-__-_--------_----_*/

 /*--Carrusel--*/

 .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container-images {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }

/*-------------Contact-----------*/

.footer {
  height: 85vh;
  background-color: #2c3e50;
  display: flex;
  flex-direction: column;
  margin-top: 600px;
  bottom: 0;
  color: #fff;
}
.texto-contacto {
  letter-spacing: 1.5px;
  
}
.caja-logos-contacto img{
  width: 150px;
  height: 150px;
  transition: 0.3s ease-in-out;
  margin: 15px;
}

.caja-logos-contacto img:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}



@media only screen and (max-width : 1076px) {
    .footer {
      margin-top: 1000px;
    }
  }
  @media only screen and (max-width : 785px) {
    .footer {
      margin-top: 1700px;
    }
  }
  @media only screen and (max-width : 559px) {
    .footer {
      margin-top: 2800px;
    }
  }